
Task 1 - Synchronous (Time elapsed: 1ms)
1: saw
2: which
3: able
4: doubt
5: distance
6: health
7: highway
8: ice
9: skill
10: wait
11: bad
12: steam
13: pull
14: begun
15: thrown
16: wooden
17: long
18: horn
19: father
20: milk
21: favorite
22: touch
23: smallest
24: care
25: stems
26: oldest
27: tell
28: tree
29: bar
30: surrounded
31: do
32: beautiful
33: rest
34: fellow
35: never
36: exist
37: entirely
38: youth
39: teach
40: belong
41: tank
42: examine
43: broken
44: constantly
45: between
46: rush
47: farm
48: goes
49: car
50: bee
51: solid
52: six
53: whether
54: rope
55: factory
56: entirely
57: rush
58: open
59: dear
60: except
61: dropped
62: gravity
63: child
64: headed
65: harbor
66: clear
67: sure
68: mother
69: six
70: for
71: something
72: kind
73: atmosphere
74: die
75: heading
76: happen
77: atomic
78: compound
79: ourselves
80: test
81: rough
82: hung
83: so
84: fought
85: theory
86: minerals
87: former
88: how
89: frog
90: fish
91: slight
92: pain
93: leather
94: public
95: balloon
96: outside
97: hold
98: putting
99: arm
100: hurt


Task 2 - Synchronous FizzBuzz (Time elapsed: 1ms)
1: letter
2: ten
3: Fizz
4: expression
5: Buzz
6: Fizz
7: ground
8: strike
9: Fizz
10: Buzz
11: noun
12: Fizz
13: police
14: her
15: FizzBuzz
16: century
17: trap
18: Fizz
19: citizen
20: Buzz
21: Fizz
22: largest
23: completely
24: Fizz
25: Buzz
26: change
27: Fizz
28: movie
29: raise
30: FizzBuzz
31: lie
32: my
33: Fizz
34: bill
35: Buzz
36: Fizz
37: naturally
38: stomach
39: Fizz
40: Buzz
41: face
42: Fizz
43: stick
44: warn
45: FizzBuzz
46: thumb
47: catch
48: Fizz
49: baby
50: Buzz
51: Fizz
52: central
53: capital
54: Fizz
55: Buzz
56: bill
57: Fizz
58: honor
59: dried
60: FizzBuzz
61: single
62: past
63: Fizz
64: create
65: Buzz
66: Fizz
67: increase
68: middle
69: Fizz
70: Buzz
71: pen
72: Fizz
73: tank
74: deer
75: FizzBuzz
76: rod
77: smooth
78: Fizz
79: brown
80: Buzz
81: Fizz
82: rear
83: flower
84: Fizz
85: Buzz
86: fight
87: Fizz
88: chain
89: thirty
90: FizzBuzz
91: beauty
92: forward
93: Fizz
94: law
95: Buzz
96: Fizz
97: usually
98: butter
99: Fizz
100: Buzz


Task 3.1 - Asynchronous (Time elapsed: 990ms)
1: win
2: slowly
3: on
4: become
5: ask
6: enjoy
7: command
8: sitting
9: bottom
10: means
11: divide
12: title
13: letter
14: origin
15: rocket
16: jet
17: forty
18: felt
19: shadow
20: country
21: use
22: lesson
23: wonder
24: copy
25: run
26: recently
27: shape
28: entire
29: foreign
30: green
31: corn
32: slope
33: coffee
34: good
35: arrow
36: sets
37: desert
38: value
39: replied
40: regular
41: count
42: ahead
43: freedom
44: review
45: report
46: review
47: cloud
48: organized
49: broke
50: method
51: gentle
52: begun
53: molecular
54: near
55: clay
56: sad
57: magic
58: sent
59: village
60: driven
61: gray
62: molecular
63: steel
64: try
65: flower
66: mud
67: atmosphere
68: shaking
69: action
70: trip
71: remain
72: experience
73: camera
74: fence
75: manufacturing
76: grain
77: measure
78: hole
79: near
80: fat
81: disappear
82: tool
83: telephone
84: prove
85: family
86: chief
87: badly
88: trade
89: instrument
90: produce
91: between
92: prevent
93: surface
94: quick
95: orange
96: trail
97: notice
98: classroom
99: collect
100: disease


Task 3.2 - Asynchronous FizzBuzz (Time elapsed: 1049ms)
1: diagram
2: ocean
3: Fizz
4: consist
5: Buzz
6: Fizz
7: ran
8: aside
9: Fizz
10: Buzz
11: against
12: Fizz
13: getting
14: thin
15: FizzBuzz
16: spirit
17: became
18: Fizz
19: anyone
20: Buzz
21: Fizz
22: let
23: poem
24: Fizz
25: Buzz
26: curve
27: Fizz
28: correctly
29: thy
30: FizzBuzz
31: herd
32: explain
33: Fizz
34: forty
35: Buzz
36: Fizz
37: major
38: him
39: Fizz
40: Buzz
41: rule
42: Fizz
43: serve
44: disappear
45: FizzBuzz
46: half
47: imagine
48: Fizz
49: luck
50: Buzz
51: Fizz
52: move
53: herd
54: Fizz
55: Buzz
56: wheel
57: Fizz
58: plural
59: tool
60: FizzBuzz
61: night
62: milk
63: Fizz
64: cream
65: Buzz
66: Fizz
67: rising
68: facing
69: Fizz
70: Buzz
71: thought
72: Fizz
73: happened
74: over
75: FizzBuzz
76: beautiful
77: alike
78: Fizz
79: found
80: Buzz
81: Fizz
82: suppose
83: dot
84: Fizz
85: Buzz
86: finally
87: Fizz
88: talk
89: engineer
90: FizzBuzz
91: frame
92: package
93: Fizz
94: public
95: Buzz
96: Fizz
97: pilot
98: cave
99: Fizz
100: Buzz


Task 4.1 - Synchronous WithErrors (Time elapsed: 1ms)
1: It shouldn't break anything!
2: coal
3: football
4: nearest
5: break
6: term
7: nuts
8: neighborhood
9: It shouldn't break anything!
10: each
11: behind
12: heat
13: island
14: It shouldn't break anything!
15: which
16: climate
17: basis
18: It shouldn't break anything!
19: It shouldn't break anything!
20: It shouldn't break anything!
21: It shouldn't break anything!
22: foot
23: concerned
24: prevent
25: purple
26: bowl
27: come
28: straight
29: article
30: It shouldn't break anything!
31: It shouldn't break anything!
32: It shouldn't break anything!
33: It shouldn't break anything!
34: no
35: throat
36: size
37: touch
38: land
39: It shouldn't break anything!
40: thing
41: afraid
42: belt
43: blanket
44: consonant
45: pleasant
46: total
47: It shouldn't break anything!
48: slabs
49: tower
50: cap
51: union
52: think
53: mathematics
54: chest
55: each
56: tie
57: customs
58: finish
59: establish
60: percent
61: It shouldn't break anything!
62: pile
63: what
64: plus
65: children
66: yourself
67: has
68: chose
69: chance
70: dozen
71: It shouldn't break anything!
72: planet
73: brought
74: fallen
75: difficult
76: engineer
77: education
78: may
79: both
80: mice
81: size
82: progress
83: It shouldn't break anything!
84: It shouldn't break anything!
85: fastened
86: hold
87: want
88: successful
89: It shouldn't break anything!
90: steady
91: dot
92: like
93: sport
94: It shouldn't break anything!
95: goes
96: which
97: combination
98: music
99: complete
100: hurried


Task 4.2 - Synchronous FizzBuzz WithErrors (Time elapsed: 0ms)
1: particles
2: It shouldn't break anything!
3: Fizz
4: plant
5: It shouldn't break anything!
6: Fizz
7: want
8: It shouldn't break anything!
9: Fizz
10: It shouldn't break anything!
11: It shouldn't break anything!
12: Fizz
13: It shouldn't break anything!
14: It shouldn't break anything!
15: It shouldn't break anything!
16: accident
17: full
18: Fizz
19: realize
20: Buzz
21: Fizz
22: It shouldn't break anything!
23: reader
24: Fizz
25: Buzz
26: ahead
27: Fizz
28: It shouldn't break anything!
29: It shouldn't break anything!
30: FizzBuzz
31: It shouldn't break anything!
32: particularly
33: Fizz
34: winter
35: Buzz
36: Fizz
37: refused
38: fireplace
39: Fizz
40: Buzz
41: luck
42: Fizz
43: It shouldn't break anything!
44: evening
45: FizzBuzz
46: sea
47: rain
48: Fizz
49: ear
50: Buzz
51: Fizz
52: such
53: positive
54: Fizz
55: Buzz
56: rice
57: Fizz
58: chief
59: frog
60: FizzBuzz
61: hundred
62: such
63: It shouldn't break anything!
64: standard
65: It shouldn't break anything!
66: Fizz
67: hollow
68: copper
69: Fizz
70: It shouldn't break anything!
71: It shouldn't break anything!
72: Fizz
73: built
74: left
75: FizzBuzz
76: entirely
77: It shouldn't break anything!
78: Fizz
79: acres
80: Buzz
81: Fizz
82: somebody
83: as
84: Fizz
85: Buzz
86: car
87: Fizz
88: regular
89: case
90: FizzBuzz
91: It shouldn't break anything!
92: win
93: Fizz
94: wonderful
95: Buzz
96: Fizz
97: tin
98: shells
99: Fizz
100: Buzz


Task 4.3 - Asynchronous WithErrors (Time elapsed: 1083ms)
1: square
2: hay
3: quite
4: spring
5: sing
6: children
7: value
8: wood
9: large
10: It shouldn't break anything!
11: perfect
12: until
13: thought
14: It shouldn't break anything!
15: It shouldn't break anything!
16: school
17: effort
18: It shouldn't break anything!
19: It shouldn't break anything!
20: noun
21: frozen
22: pole
23: It shouldn't break anything!
24: try
25: outside
26: shirt
27: It shouldn't break anything!
28: needle
29: merely
30: ran
31: article
32: weigh
33: develop
34: It shouldn't break anything!
35: It shouldn't break anything!
36: It shouldn't break anything!
37: usually
38: affect
39: silly
40: tight
41: mind
42: upward
43: swing
44: living
45: It shouldn't break anything!
46: hollow
47: It shouldn't break anything!
48: wheel
49: recall
50: firm
51: stood
52: slightly
53: shake
54: near
55: occur
56: recent
57: forty
58: It shouldn't break anything!
59: room
60: dirty
61: picture
62: scale
63: account
64: butter
65: top
66: nest
67: traffic
68: It shouldn't break anything!
69: gave
70: It shouldn't break anything!
71: universe
72: kept
73: suddenly
74: rough
75: pet
76: hidden
77: when
78: if
79: want
80: old
81: told
82: pot
83: reason
84: machine
85: It shouldn't break anything!
86: part
87: seed
88: people
89: take
90: difference
91: stream
92: cook
93: below
94: creature
95: character
96: press
97: answer
98: saw
99: got
100: surprise


Task 4.4 - Asynchronous FizzBuzz WithErrors (Time elapsed: 1050ms)
1: hung
2: free
3: It shouldn't break anything!
4: It shouldn't break anything!
5: Buzz
6: Fizz
7: sleep
8: It shouldn't break anything!
9: It shouldn't break anything!
10: Buzz
11: parent
12: Fizz
13: year
14: post
15: FizzBuzz
16: fifth
17: prepare
18: Fizz
19: pale
20: Buzz
21: It shouldn't break anything!
22: cross
23: some
24: Fizz
25: Buzz
26: asleep
27: Fizz
28: It shouldn't break anything!
29: anyway
30: FizzBuzz
31: driving
32: It shouldn't break anything!
33: Fizz
34: bean
35: It shouldn't break anything!
36: It shouldn't break anything!
37: selection
38: It shouldn't break anything!
39: Fizz
40: Buzz
41: contrast
42: Fizz
43: It shouldn't break anything!
44: held
45: FizzBuzz
46: tight
47: It shouldn't break anything!
48: Fizz
49: factory
50: Buzz
51: Fizz
52: hearing
53: whether
54: Fizz
55: It shouldn't break anything!
56: given
57: Fizz
58: addition
59: fish
60: It shouldn't break anything!
61: by
62: raise
63: Fizz
64: factory
65: Buzz
66: Fizz
67: hidden
68: basis
69: Fizz
70: Buzz
71: nation
72: Fizz
73: cook
74: It shouldn't break anything!
75: FizzBuzz
76: sad
77: It shouldn't break anything!
78: Fizz
79: chance
80: Buzz
81: Fizz
82: stone
83: new
84: Fizz
85: Buzz
86: progress
87: Fizz
88: It shouldn't break anything!
89: enter
90: FizzBuzz
91: myself
92: It shouldn't break anything!
93: It shouldn't break anything!
94: above
95: Buzz
96: It shouldn't break anything!
97: fun
98: It shouldn't break anything!
99: It shouldn't break anything!
100: It shouldn't break anything!


Bonus Task - Slow Asynchronous (Time elapsed: 521ms)
1: sand
2: danger
3: same
4: easier
5: regular
6: ice
7: screen
8: camp
9: tape
10: salmon
11: foreign
12: changing
13: foot
14: machinery
15: seeing
16: tales
17: driving
18: identity
19: pack
20: course
21: worried
22: knife
23: kids
24: plural
25: chamber
26: element
27: bad
28: sides
29: path
30: opinion
31: industrial
32: rich
33: diagram
34: brain
35: copper
36: loud
37: mirror
38: affect
39: eleven
40: kill
41: gun
42: thought
43: row
44: base
45: strange
46: brush
47: long
48: am
49: police
50: turn
51: thousand
52: possibly
53: broke
54: farm
55: noise
56: activity
57: knowledge
58: distance
59: afraid
60: porch
61: clean
62: till
63: potatoes
64: giant
65: log
66: meal
67: room
68: sign
69: across
70: variety
71: present
72: already
73: brief
74: her
75: drive
76: tiny
77: great
78: gain
79: fresh
80: making
81: outside
82: trick
83: pot
84: still
85: seldom
86: almost
87: particles
88: grade
89: danger
90: becoming
91: upper
92: sweet
93: eleven
94: coat
95: uncle
96: source
97: before
98: look
99: education
100: shop

